# spring-cloud-serviceCatalogue-serviceSecurity

service-configs/: build.gradle  settings.gradle
service-configs/src/main/java/com/: ConfigsApplication.java
service-configs/src/main/resources/: application.properties
service-configs/src/test/java/com/: ConfigsApplicationTests.java
service-discovery-eureka/: build.gradle  settings.gradle
service-discovery-eureka/src/main/java/com/: ServiceDiscoveryEurekaApplication.java
service-discovery-eureka/src/main/resources/: bootstrap.properties
service-discovery-eureka/src/test/java/com/: ServiceDiscoveryEurekaApplicationTests.java
service-routing-zuul/: build.gradle  settings.gradle
service-routing-zuul/src/main/java/com/: ServiceRoutingZuulApplication.java
service-routing-zuul/src/main/java/com/configs/security/: CorsFilter.java  JwtAuthorisationFilter.java  SecurityConfig.java
service-routing-zuul/src/main/resources/: bootstrap.properties
service-routing-zuul/src/test/java/com/: ServiceRoutingZuulApplicationTests.java
service-security/: build.gradle
service-security/src/main/java/com/: SecurityApplication.java
service-security/src/main/java/com/configs/: Outils.java
service-security/src/main/java/com/configs/security/: JWTAuthenticationFilter.java  JwtAuthorisationFilter.java  SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java
service-security/src/main/java/com/controllers/: UserController.java
service-security/src/main/java/com/entities/: Roles.java  Users.java
service-security/src/main/java/com/repositories/: RoleRepository.java  UserRepository.java
service-security/src/main/java/com/services/: AccountService.java  AccountServiceImpl.java
service-security/src/main/resources/: bootstrap.properties
service-security/src/test/java/com/: SecurityApplicationTests.java
servicesCatalogue/: build.gradle  settings.gradle
servicesCatalogue/src/main/java/com/: CatalogueApplication.java
servicesCatalogue/src/main/java/com/models/: Category.java  Product.java
servicesCatalogue/src/main/resources/: bootstrap.properties
servicesCatalogue/src/test/java/com/: CatalogueApplicationTests.java
(+2 files in other folders)
