server.port=8888
spring.application.name=service-configs
#//avec git
#spring.cloud.config.server.git.uri=J:/projets/web/javaWeb/SpringApiAndAngular/repository
#avec files
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=J:/projets/web/javaWeb/SpringApiAndAngular/repository
#discovery
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=20
eureka.client.service-url.defaultZone=http://localhost:8084/eureka/